#BlueJ class context
comment0.target=BabyBirths
comment1.params=
comment1.target=void\ printNames()
comment10.params=
comment10.target=void\ testTotalBirths()
comment11.params=
comment11.target=void\ testwhatIsNameInYear()
comment12.params=
comment12.target=void\ testgetTotalBirthsRankedHigher()
comment13.params=
comment13.target=void\ testyearOfTheHighestRank()
comment14.params=
comment14.target=void\ testgetaverageRank()
comment15.params=
comment15.target=void\ testgetName()
comment2.params=fr
comment2.target=void\ totalBirths(edu.duke.FileResource)
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=Year\ rank\ gender
comment4.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment5.params=name\ year\ newyear\ gender
comment5.target=java.lang.String\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment6.params=name\ gender
comment6.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment7.params=name\ gender
comment7.target=double\ getaverageRank(java.lang.String,\ java.lang.String)
comment8.params=year\ name\ gender
comment8.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testgetRank()
numComments=16
