#BlueJ class context
comment0.target=perimeter
comment1.params=s
comment1.target=double\ calPerimeter(edu.duke.Shape)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=s
comment2.target=int\ getNumPoints(edu.duke.Shape)
comment3.params=s
comment3.target=double\ getAverage(edu.duke.Shape)
comment4.params=s
comment4.target=double\ getLargestSide(edu.duke.Shape)
comment5.params=s
comment5.target=int\ largestX(edu.duke.Shape)
comment6.params=
comment6.target=double\ HighestPerimeter()
comment7.params=
comment7.target=void\ getFileWithLargestPerimeter()
comment8.params=
comment8.target=void\ testPerimeter()
comment9.params=
comment9.target=void\ largestPerimetercall()
numComments=11
