#BlueJ class context
comment0.target=part1
comment0.text=\r\n\ Write\ a\ description\ of\ part1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dna\ StartIndex\ StopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ java.lang.Integer,\ java.lang.String)
comment2.params=dna
comment2.target=java.lang.String\ findGene(java.lang.String)
comment3.params=
comment3.target=void\ testGenes()
comment4.params=
comment4.target=void\ testFindGene()
numComments=5
